<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> MARKOBAR </title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="post3.css">
        <script src="https://kit.fontawesome.com/147e95360f.js" crossorigin="anonymous"></script>
        <script src="jquery.js"></script>
        <script src="js.js"></script>
    </head>
    <body>
        <header>
            <h1 id="judul">MARKOBAR </h1>
        </header>
        <nav class="navigator">
            <ul>
                <li><a href="#"> HOME </a></li>
                <li><a href="#"> SHOP </a></li>
                <li><a href="#"> ABOUT ME </a></li>
                <li><a href="#"> CONTACT </a></li>
            </ul>
            <button id="btn-info">Ganti Tema</button>
            <button id="btn1">Show Content</button>
        </nav>
            <content>              
                <div id="section1">
                    <h3 id="our"> Our Product </h3>
                    <div class="product">
                        <div>
                            <img src="https://img.freepik.com/premium-photo/martabak-telor-martabak-telur-savory-pan-fried-pastry-stuffed-with-egg-meat-spices-martabak-telur-is-one-indonesia-street-food_448865-1912.jpg?w=826" alt="INI MARTABAK"> 
                            <p> Martabak Telur T-Rex </p>
                            <p1> Rp 100.000,- </p1>
                        </div>
                        <div class="img2">
                            <img src="https://img.freepik.com/premium-vector/sweet-martabak-is-indonesian-street-food-pancake-vector-illustration-with-various-taste_271813-123.jpg?w=740" alt="INI MARTABAK"> 
                            <p> Martabak Manis </p>
                            <p1> Rp 20.000,- </p1>
                        </div>
                    </div>
                    <div class="buttonsec1"><button id="btn-more"> MORE PRODUCT </button></div>
                </div>
            </content>
        <footer>
            <h3> MARKOBAR </h3>
            <img src="logo.jpeg" alt="">
            <ul>
                <li class="fa-solid fa-user"><a href=""> About Me </a></li><br>
                <li class="fa-solid fa-phone"> <a href=""> Contact Me </a></li>
            </ul>
            <br>
        </footer>
        <h5 class="bottom" id="cr"> ©Copyright2022-Indro Dwi Saputro </h5>
    </body>
</html>